# BelgianCartoons

./: README.md  azure-pipelines.yml
src/: BelgianCartoons.sln
src/BelgianCartoons/: BelgianCartoons.Scraper.Functions.csproj  StartUp.cs
src/BelgianCartoons.Abstract/Models/Twitter/: Annotation.cs  Entities.cs  Entity.cs  Hashtag.cs  Image.cs  Mention.cs  Tweet.cs  Tweets.cs  TwitterUrl.cs
src/BelgianCartoons.Abstract/Services/: IRedditService.cs  ITwitterService.cs
src/BelgianCartoons.Core/: BelgianCartoons.Core.csproj
src/BelgianCartoons.Core/Services/: RedditService.cs  TwitterService.cs
src/BelgianCartoons.Core/Settings/: RedditSettings.cs  TwitterSettings.cs
src/BelgianCartoons/Properties/: launchSettings.json
src/BelgianCartoons/Properties/ServiceDependencies/belgiancartoons - Zip Deploy1/: profile.arm.json
src/BelgianCartoons/Triggers/: GetCartoonistsFromTwitter.cs
src/BelgianCartoonsTestApp/: BelgianCartoonsTestApp.csproj  Program.cs
